<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD06YMKHX3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-ZD06YMKHX3');
    </script>
    <link rel="stylesheet" href="style.css">


    <title>bclaw.design | Web Design | Graphic Design | Fort Collins, Colorado</title>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="home"><a href="index.html">Home</a></li>
            <li class="projects"><a href="projects.html">Projects</a></li>
            <li class="blog"><a href="blog.html">Blog</a></li>
            <li class="pricing"><a href="pricing.html">Pricing</a></li>
        </ul>
    </div>
    <img src="/assets/bloody-web-design-logo.png" alt="Bloody Well Write">
    <footer class="contact">
        <a href="contact.html">CONTACT</a>
    </footer>
</body>

</html>